<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home Page of PTP Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link media="all" href="style.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 0px
}
#content {
	MARGIN-LEFT: auto;
	width:expression(document.body.clientWidth > 900? "900px": "auto" );
	MARGIN-RIGHT: auto;
	TEXT-ALIGN: justify;
	max-width: 900px
}
BODY {
	TEXT-ALIGN: center
}


ul,ol,dl,p {
  font-size: 1rem;
}

li, p {
  line-height: 1.25;
}

/* Description list styles */


dd, dt {
  line-height: 1.25;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 1.25rem;
}

h2 {
  color:#BF1807;
  
}





</style>
</head>



<body>
<div style="position: absolute; left:71px; top:24px; right:71"100%"; height: 336px; z-index: 1; left: 71px; top: 24px" id="layer1" align="justify">
  
	
	
<br>


<hr text-align: justify>
<h2>Placement News Coverage at NIT Uttarakhand
</h2>

<hr>




</div>

</body>

</html>
