<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Director Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link media="all" href="style.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 0px
}
#content {
	MARGIN-LEFT: auto;
	width:expression(document.body.clientWidth > 900? "900px": "auto" );
	MARGIN-RIGHT: auto;
	TEXT-ALIGN: justify;
	max-width: 900px
}
BODY {
	TEXT-ALIGN: center
}


ul,ol,dl,p {
  font-size: 1rem;
}

li, p {
  line-height: 1.25;
}

/* Description list styles */


dd, dt {
  line-height: 1.25;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 1.25rem;
}

h2 {
  color:#BF1807;
  
}





</style>
</head>



<body>
<div style="position: absolute; left:71px; top:24px; right:71"100%"; height: 336px; z-index: 1; left: 71px; top: 24px" id="layer1" align="justify">
<hr>
  
	
	
<br>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<caption><tbody>
<br></tbody></caption>
<tr>
<td ALIGN=Left WIDTH="15%"> <img src="https://drive.google.com/thumbnail?id=1GcOiGk_fl8JUmuLm4RJy3DCpnIDfpuQi" width="175" height="175"></td>
<td ALIGN=Left WIDTH="05%"></td>
<td ALIGN=Left WIDTH="80%">
<h2>Message from the Director</h2>
<b>Prof. Lalit Kumar Awasthi</b><br>
</td>
</tr>
</table>
<hr text-align: justify></br>
“It brings me great pleasure to welcome you for the Placement activities of our Institute. In the following web pages of the PTP section, you will get a broad overview of the programs we offer, various activities that go around on our campus, and the placement process. National Institute of Technology, Uttarakhand (NITUK) is one of the thirty-one National Institutes of Technology in the country. Since its inception, this Institute has grown tremendously and has established itself as one of the best technical educational institutes across the country and secured <b>186</b> rank in National Institute Ranking Framework (NIRF) in 2021. The course structure at NITUK has been designed with the utmost care in a way that would enable our students to act as an asset to any organization they would join subsequently. At NIT Uttarakhand, we believe in the holistic development of our students. Our young students undertake their transformational journey not just through focusing on the curriculum but also through partaking in various clubs centered around a variety of interests. Our aim is to help engage our students in meaningful activities that enrich their learning and enhance the quality of life for them and others in the community, enabling them to go on to add great value to the organization they would serve. With our diverse cross-section of students, panning the entire length and breadth of the country along with a small but extremely motivated team of faculty members, we are striving to achieve academic excellence. We welcome you to become our partners in progress and undertake this exciting journey into the future.”
</br></br>


<hr>

	
</div>

</body>

</html>
