<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Placement Facilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link media="all" href="style.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 0px
}
#content {
	MARGIN-LEFT: auto;
	width:expression(document.body.clientWidth > 900? "900px": "auto" );
	MARGIN-RIGHT: auto;
	TEXT-ALIGN: justify;
	max-width: 900px
}
BODY {
	TEXT-ALIGN: center
}


ul,ol,dl,p {
  font-size: 1rem;
}

li, p {
  line-height: 1.25;
}

/* Description list styles */


dd, dt {
  line-height: 1.25;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 1.25rem;
}

h2 {
  color:#BF1807;
  
}





</style>
</head>



<body>
<div style="position: absolute; left:71px; top:24px; right:71"100%"; height: 336px; z-index: 1; left: 71px; top: 24px" id="layer1" align="justify">
<hr>
  
<h2>Facilities extended to the esteemed Recruiters at NIT Uttarakhand</h2>
<hr text-align: justify>
<ul>
<br>
<hr>
<li> PTP section will provide all the student's information, including academic profiles, resumes, and contact information, to the recruiting company.</li><hr>
<li>
PTP Team of the institute assist the recruiters to conduct placement process.</li><hr>
<li>Computer Labs with internet facilities to conduct online tests.</li><hr>
<li>Auditorium of capacity of 450 students for pre-placement talks, presentations and conducting tests.</li><hr>
<li>Conference Halls for interview and group discussions.</li><hr><li>
Video conferencing and online test conduction facilities including internet connectivity, LCD projectors, audio system.</li><hr>
<li>
Student Placement Representatives (SPR) are available for necessary arrangements during the visit. </li>
<hr>



</ul>
</br>
<hr>

	
</div>

</body>

</html>
