<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home Page of PTP Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link media="all" href="style.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 0px
}
#content {
	MARGIN-LEFT: auto;
	width:expression(document.body.clientWidth > 900? "900px": "auto" );
	MARGIN-RIGHT: auto;
	TEXT-ALIGN: justify;
	max-width: 900px
}
BODY {
	TEXT-ALIGN: center
}


ul,ol,dl,p {
  font-size: 1rem;
}

li, p {
  line-height: 1.5;
}

/* Description list styles */


dd, dt {
  line-height: 1.5;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 1.25rem;
}

h2 {
  color:#BF1807;
  
}





</style>
</head>



<body>
<div style="position: absolute; left:71px; top:24px; right:71"100%"; height: 336px; z-index: 1; left: 71px; top: 24px" id="layer1" align="justify">
  
	
	
<br>


<hr text-align: justify>
<h2>Office of the Practical Training and Placement (PTP) Section
</h2>
<hr>
</br>
Kindly accept our best Greetings from National Institute of Technology Uttarakhand (NITUK)!!!

</br>
</br>
</br>
We take this profound opportunity to invite your esteemed organization to participate in our campus placement process for the session 2022-23. NITUK is one among the ten newly established NITs in 2010 by the The Ministry of Education (Shiksha Mantralaya), Government of India. NITUK is Technical Education Hub of our Green and Clean environment in the state of Uttarakhand and it provides peaceful and serene environment for the academic development. The Institute admits students to B.Tech. courses through Joint Entrance Examination (JEE) Mains (formerly known as AIEEE) and to M. Tech. courses through Graduate Aptitude Test in Engineering (GATE), both the examinations conducted all over India by National Testing Agency (NTA). Over a decay, the Institute has made its place amongst the leading technical institutions of the country and secured <b>186</b> rank in National Institute of Ranking Framework (NIRF) in 2021 in spite of the remote location of the institute. Institute offers B.Tech programs in Civil Engineering, Computer Science and Engineering,  Electronics and Communication Engineering, Electrical and Electronics Engineering and Mechanical Engineering, M. Tech in all Engineering programs and also offers Ph. D. in Engineering, Sciences and Humanities. Excellent teaching learning ambience, young and dedicated faculty, significant contribution to research work and commitment to the community are our hallmark.
</br>
</br>

We are highly grateful that you aim to get a long lasting association with NIT Uttarakhand for recruiting our students towards the growth of industry, academia and Nation itself.
</br>
</br>
</br>
With Warm regards,</br>
Office of the Practical Training and Placement </br>
National Institute Technology, Uttarakhand </br>
Email: tnpnituk@nituk.ac.in </br>
Phone No.: +91-1346-257412/425
<hr>




</div>

</body>

</html>
